# NovelReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: BookDetailBean.java  BookListBean.java  CollBookBean.java  DownloadTaskBean.java
app/src/main/java/com/example/newbiechen/ireader/model/local/: BookRepository.java  DaoDbHelper.java  GetDbHelper.java  LocalRepository.java  ReadSettingManager.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: BookDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/example/newbiechen/ireader/service/: DownloadService.java
app/src/main/java/com/example/newbiechen/ireader/utils/: BookManager.java  Constant.java  FileUtils.java  RxUtils.java  StringUtils.java
app/src/main/res/layout/: activity_book_detail.xml  activity_read.xml  dialog_read_setting.xml  view_empty.xml  view_error.xml  view_net_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-zh-rTW/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/holanovel/ted/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/holanovel/ted/com/mylibrary/: BookChapterBean.java  CollBookBean.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/activity/: ReadActivity.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/animation/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseService.java  RxPresenter.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/base/adapter/: BaseListAdapter.java  BaseViewHolder.java  GroupAdapter.java  IViewHolder.java  ViewHolderImpl.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/page/: LocalPageLoader.java  NetPageLoader.java  PageLoader.java  PageMode.java  PageStyle.java  PageView.java  TxtChapter.java  TxtPage.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/presenter/contract/: ReadContract.java
mylibrary/src/main/java/holanovel/ted/com/mylibrary/util/: StatusBarCompat.java  StringUtils.java
mylibrary/src/main/res/layout/: activity_read.xml
mylibrary/src/test/java/holanovel/ted/com/mylibrary/: ExampleUnitTest.java
(+17 files in other folders)
